FROM centos:7

LABEL maintainer="K Syed Mohamed Hyder<syedhyder1362k@gmail.com>"

ARG proxy

ENV http_proxy=$proxy
ENV https_proxy=$proxy
ENV HTTP_PROXY=$proxy
ENV HTTPS_PROXY=$proxy
ENV ANSIBLE_CONFIG=/home/ansible/ansible.cfg

RUN yum update -y && \
    yum -y install openssh openssh-server openssh-clients && \
    yum -y clean all

RUN /usr/bin/ssh-keygen -A
RUN useradd -u 5000 -ms /bin/bash ansible
RUN chown -R ansible:ansible /etc/ssh

USER ansible

RUN mkdir -p /home/ansible/.ssh && \
    chown ansible:ansible /home/ansible/.ssh && \
    chmod 700 /home/ansible/.ssh

WORKDIR /home/ansible

EXPOSE 22

ENTRYPOINT ["/usr/sbin/sshd", "-D"]
